<?xml version="1.0" ?>
<derp device_codename="grouper" os="Linux Darwin" device_name="Nexus 7" device_vendor="grouper" app_version="0.001" script_version=".5" author = "fattire" author_email="f4ttire@gmail.com" author_twitter="@fat__tire" title="CM 10.1.2 for grouper" license="GPLv3">
	
	<section name="Introduction">
		<step name="The Nexus 7 (non-GSM)">
			<info>
<font size="+4">Plug your device into your computer via USB cable now.  Make sure you have adequate storage space on your computer (say, 2 GB to be safe).</font><p/>
			The Nexus 7 (''grouper'') is the first Nexus tablet manufactured by Asus in cooperation with Google.<p/>
			This installer will assist you in replacing the Nexus 7's built-in "stock" Android with CyanogenMod.
<p/>
BE AWARE THAT THIS SCRIPT CONTAINS INSTRUCTIONS TO ERASE THE PERSONAL USER CONTENT OF YOUR PHONE.
<p/>
<b>Note: DISCLAIMER</b>
<i>Modifying or replacing your device's software may void your device's warranty, lead to data loss, hair loss, financial loss, privacy loss, security breaches, or other damage, and therefore must be done entirely at your own risk. No one affiliated with the CyanogenMod  project or this installation program is responsible for your actions.  Good luck!</i>
<br/><img src="http://wiki.cyanogenmod.org/images/1/15/Cid-wink.png" align="bottom"/><img HEIGHT="100" WIDTH="50" ALIGN="bottom"
				src="http://wiki.cyanogenmod.org/images/c/c4/Grouper.png"/>
		<p/>
		</info>
		</step>   
	</section>
        <section name="Download Files">
                <step name="Get All Files">
                <file   url="http://get.cm/get/jenkins/34257/cm-10.1.2-grouper.zip"
                        sha512="3b8e603d082d16b33ad02ec4679207a009760e0793742c79bdeb8a7b8abab72baaf5bdcae41259442dac5b85f722e5904223006317c1cf5d9290c45482075463"
                        local_name="cm-10.1.2-grouper.zip"/>
                <file   local_name="recovery.img"
                        url="http://download2.clockworkmod.com/recoveries/recovery-clockwork-touch-6.0.3.1-grouper.img"
                        md5="e74c6a250d1ad40c4aae2875a49b0311"/>
                <info>Standby.  Downloading all the files needed.<p/>If there is a problem, you'll be informed.  Otherwise, when the downloads are finished, <b>Continue</b>
                      will be enabled below.</info>
                </step>
        </section>

        <section name="Unlock the device">
		<step name = "Warning">
		<info><h3>Unlocking the bootloader on a Nexus device will automatically wipe all user data.</h3>
		<p/>
		Okay, you read the warning.
		<p/>  So before we begin, you will need to manually enable a feature called "USB debugging" on the device.  To do this, boot
		your Nexus 7 into the stock operating system, connect it to your computer's USB port via a USB cable, and once the device is booted, press <b>Continue</b> below.
		</info>
		</step>
		<step name="Enable Developer Settings">
		<info>
		<p/>
		To enable the Developer settings menu, go to the <b>Settings</b>, then <b>About Tablet</b> (at the bottom).  Then, scroll to the bottom
		of the list and tap the <b>Build number</b> item seven (7) times until you are notified that "You are now a developer."
                <p/>If you are told "No need, you have already enabled developer settings", then the developer settings are already unhidden.  Either way, go back to the first <b>Settings</b> menu,.
		<p/>
		Press <b>Continue</b> below when you're back at the main <b>Settings</b> menu.
		</info>
		</step>
		<step name="Enable USB debugging">
		<info>Still in the <b>Settings</b> menu, scroll down until you see the <b>Developer options</b> item.  Select it, and then
		ensure that the item called <b>Android debugging</b> is checked.
		<p/>
		Then press <b>Continue</b> below.
		</info>
		</step>
		<step name="Verify your connection">
		<action type="adb"><arg>kill-server</arg></action>
		<action type="adb"><arg>start-server</arg></action>
		<info>The USB connection to your device has just been restarted.
<p/>
 Newer stock versions of Android may now prompt you to <b>Allow USB debugging?</b>.  If this happens, you can agree to <b>always allow from this computer</b>.  (Continue to do this any time you are prompted during this installation.)</info>
		<info>
		<p/>Select <b>Continue</b> below.
		</info>
		</step>
		<step name="Fastboot mode">
		<action type="adb"><arg>reboot</arg><arg>bootloader</arg></action>
 Your device should automatically restart into "fastboot" (bootloader) mode.  If it does not, you may want to investigate online why your computer is not able to connect via adb to the device and retry this installation script.
		<info>After the device restarts, you should see a screen that
		 says the words <font color="RED">FASTBOOT MODE</font> in small print.  You may need to look carefully to see it.
		<p/>
		Assuming this is the case, press <b>Continue</b> below.
		</info>
		</step>
		<step name="Unlock the device">
		<action type="fastboot"><arg>oem</arg><arg>unlock</arg></action>
		<info>You should now see on-screen instructions on how to unlock the device.  Follow these directions.
		<p/>
		<b>Remember, unlocking your device will "factory wipe" everything on the phone to original settings!</b>
		<p/>
		When you're done, the device should reset automatically.  You will notice an unlocked "padlock" icon on the "Google" boot screen,
		indicating that the device is unlocked and can now be flashed with a new operating system.
		<p/><b>Note</b>:  If your device was unlocked previously, you don't need to re-unlock it.  However, the reboot won't happen automatically.  To <font color="blue">manually reboot</font>, simply instruct the bootloader to "Start" by pressing the power button.  Then select <b>Continue</b> below.
		</info>
		</step>
	</section>


	<section name="Install ClockWorkMod">
		<step name="Reboot into fastboot mode">
		<action type="adb"><arg>kill-server</arg></action>
		<action type="adb"><arg>start-server</arg></action>
		<action type="adb"><arg>reboot</arg><arg>bootloader</arg></action>
		<info>Once again, we need to boot into fastboot mode... and it should be happening automatically.
		<p/>
		When you've returned to the bootloader screen, press <b>Continue</b> below to begin flashing the recovery image.
		</info>
		</step>
		<step name="Install ClockworkMod...">
		<action type="fastboot"><arg>flash</arg><arg>recovery</arg><arg>recovery.img</arg></action>
		<info>The recovery image is being installed to the device.<p/>When it's done, the <b>Continue</b> button below will become enabled.
		</info>
		</step>
        <step name="Reboot Into Recovery">
                <info>Now that the recovery has been flashed, you need to do a MANUAL STEP.
                <p/>Use the arrow keys to select the <font color="blue">"Recovery Mode"</font> and then press the power button.</info>
                <info>The device should then reboot into the clockwork recovery.
                <p/>
                When it's fully rebooted into the recovery mode (and NOT before!), ensure the device is still connected to the computer, and press <b>Continue</b> below.
                </info>
                </step>
        </section>
	<section name="Install CyanogenMod">
		<step name="The Final Steps!">
		<info>CyanogenMod is now being pushed to the phone from your computer.  When it's done, the phone will shut off,
		and it should be automatically installed by the recovery image.  Then the phone should restart into CyanogenMod.
		<p/>
		Thanks for using the installer.  Hope it worked out.  You can now quit this program, and enjoy CyanogenMod!
                <p/><i>Tip!  Once the new operating system is up and running, you can update to a newer (though possibly less stable)
                   "nightly" version by going to the <b>Settings</b>, choosing <b>About phone</b> and then selecting the <b>CyanogenMod updates</b> option.</i>
		</info>
			<!-- Note the use of the wfd="skip" attribute.  This is because clockworkmod doesn't respond
                             to the adb wait-for-device command, so we explicitly say "don't use it"-->
			<action type="adb" wfd="skip">
 			   	<arg>shell</arg>
 			   	<arg>mount</arg>
				<arg>/data</arg>
			</action>
			<action type="adb" wfd="skip">
				<arg>shell</arg>
				<arg>mkdir -p /data/media/derp/</arg>
			</action>
			<action type="adb" wfd="skip">
				<arg>push</arg>
				<arg>cm-10.1.2-grouper.zip</arg>
				<arg>/data/media/derp/</arg>
			</action>
			<action type="adb" wfd="skip">
 			   	<arg>shell</arg>
				<arg>mkdir -p /cache/recovery/</arg>
			</action>
			<action type="adb" wfd="skip">
 			   	<arg>shell</arg>
 			   	<arg>echo "boot-recovery" >  /cache/recovery/command</arg>
			</action>
			<action type="adb" wfd="skip">
 			   	<arg>shell</arg>
 			<arg>echo "--update_package=/data/media/derp/cm-10.1.2-grouper.zip" >> /cache/recovery/command</arg>
			<!-- note:  Should probably do a /data wipe if this is really a new install.  But for testing we won't. -->
			</action>
			<action type="adb" wfd="skip">
 			   	<arg>shell</arg>
 				<arg>sync</arg>
			</action>
			<action type="adb" wfd="skip">
 			   	<arg>reboot</arg>
 			   	<arg>recovery</arg>
			</action>
              </step>
	</section>
</derp>

